{
  "name": "yocto-angular-jwt",
  "version": "1.0.5",
  "description": "An angular utility service to manage access token based on jwt for yocto-jwt node package",
  "main": "dist/yocto-angular-jwt.min.js",
  "moduleType" : "node",
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "example",
    "tests",
    "src",
    "Gruntfile.js",
    "package.json"
  ],
  "keywords": [
    "angular",
    "utility",
    "jwt",
    "decode",
    "encode",
    "token",
    "service",
    "access"
  ],
  "authors": {
    "name": "Yocto SAS",
    "email": "technique@yocto.re",
    "url": "http://www.yocto.re"
  },
  "contributors": [
    {
      "name": "ROBERT Mathieu",
      "email": "mathieu@yocto.re"
    },
    {
      "name": "BALARD Cédric",
      "email": "cedric@yocto.re"
    }
  ],
  "maintainers": [
    {
      "name": "ROBERT Mathieu",
      "email": "mathieu@yocto.re"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yocto-angular-services/yocto-angular-jwt.git"
  },
  "bugs": "https://gitlab.com/yocto-angular-services/yocto-angular-jwt/issues",
  "resolutions" : {
    "angular" : "^1.5.0"
  },
  "dependencies": {
    "angular-jwt": "~0.0.9",
    "angular-local-storage": "~0.2.3"
  }
}
